            SETLOC    4000
            INHINT
            TCF       STARTUP
            NOOP
            NOOP
            NOOP

            RESUME
            NOOP
            NOOP
            NOOP

            RESUME
            NOOP
            NOOP
            NOOP

            RESUME
            NOOP
            NOOP
            NOOP

            RESUME
            NOOP
            NOOP
            NOOP

            RESUME
            NOOP
            NOOP
            NOOP

            RESUME
            NOOP
            NOOP
            NOOP

            RESUME
            NOOP
            NOOP
            NOOP

            RESUME
            NOOP
            NOOP
            NOOP

            RESUME
            NOOP
            NOOP
            NOOP

            RESUME
            NOOP
            NOOP
            NOOP
       
STARTUP
            CAF		AA
            EXTEND
            WRITE	162
            CAF		AB
            EXTEND
            WRITE	111
            CAF		AC
            EXTEND
            WRITE	102
            CAF		AD
            EXTEND
            WRITE	152
            CAF		AE
            EXTEND
            WRITE	0
            CAF		AF
            EXTEND
            WRITE	130
            CAF		AG
            EXTEND
            WRITE	17
            CAF		AH
            EXTEND
            WRITE	132
            CAF		AI
            EXTEND
            WRITE	65
            CAF		AJ
            EXTEND
            WRITE	134
            CAF		AK
            EXTEND
            WRITE	133
            CAF		AL
            EXTEND
            WRITE	166
            CAF		AM
            EXTEND
            WRITE	106
            CAF		AN
            EXTEND
            WRITE	34
            CAF		AO
            EXTEND
            WRITE	66
            CAF		AP
            EXTEND
            WRITE	46
            CAF		AQ
            EXTEND
            WRITE	153
            CAF		AR
            EXTEND
            WRITE	120
            CAF		AS
            EXTEND
            WRITE	46
            CAF		AT
            EXTEND
            WRITE	100
            CAF		AU
            EXTEND
            WRITE	103
            CAF		AV
            EXTEND
            WRITE	134
            CAF		AW
            EXTEND
            WRITE	34
            CAF		AX
            EXTEND
            WRITE	35
            CAF		AY
            EXTEND
            WRITE	55
            CAF		AZ
            EXTEND
            WRITE	155
            CAF		BA
            EXTEND
            WRITE	135
            CAF		BB
            EXTEND
            WRITE	144
            CAF		BC
            EXTEND
            WRITE	147
            TCF STARTUP
AA          OCT	20620
AB          OCT	10141
AC          OCT	40276
AD          OCT	30574
AE          OCT	50327
AF          OCT	30030
AG          OCT	30001
AH          OCT	40560
AI          OCT	217
AJ          OCT	50007
AK          OCT	70261
AL          OCT	30140
AM          OCT	40176
AN          OCT	10625
AO          OCT	20611
AP          OCT	30737
AQ          OCT	70132
AR          OCT	10643
AS          OCT	20222
AT          OCT	50764
AU          OCT	70631
AV          OCT	30060
AW          OCT	10712
AX          OCT	40304
AY          OCT	40066
AZ          OCT	10450
BA          OCT	60455
BB          OCT	70422
BC          OCT	50231
